DB_HOST=mysql-23cf3b0a-sathsaranipuni11-dc2d.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_iXw_yVQPxInyNpTwyHA
DB_DATABASE=defaultdb
DB_PORT=27165
DB_SSL=true

# JWT
JWT_SECRET=82252ad29a412f54ec5497fc09e454a8ebb131f3d8f01b18ec88252b604f7e14
# Email
EMAIL_USER=your@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:3000